<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Jeremy\Documents\GitHub\STN\ZombieCopy\Assets\Skyboxes 1\PanoramaToCubemap\Editor\PanoramaToCubemap.cs">
    <Files>
      <File FileName="Assets\UIManagerScript.cs" Line="9" Column="3" />
      <File FileName="c:\Users\Jeremy\Documents\GitHub\STN\ZombieCopy\Assets\Skyboxes 1\PanoramaToCubemap\Editor\PanoramaToCubemap.cs" Line="208" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>